NC_045512.2	gene	266	21555	.	+	.	gene_id "GeneID:43740578"; gene_name "ORF1ab"
NC_045512.2	CDS	266	13468	.	+	.	gene_id "GeneID:43740578"; gene_name "ORF1ab"
NC_045512.2	CDS	266	13483	.	+	.	gene_id "GeneID:43740578"; gene_name "ORF1ab"
NC_045512.2	gene	21563	25384	.	+	.	gene_id "GeneID:43740568"; gene_name "S"
NC_045512.2	CDS	21563	25384	.	+	.	gene_id "GeneID:43740568"; gene_name "S"
NC_045512.2	gene	25393	26220	.	+	.	gene_id "GeneID:43740569"; gene_name "ORF3a"
NC_045512.2	CDS	25393	26220	.	+	.	gene_id "GeneID:43740569"; gene_name "ORF3a"
NC_045512.2	gene	26245	26472	.	+	.	gene_id "GeneID:43740570"; gene_name "E"
NC_045512.2	CDS	26245	26472	.	+	.	gene_id "GeneID:43740570"; gene_name "E"
NC_045512.2	gene	26523	27191	.	+	.	gene_id "GeneID:43740571"; gene_name "M"
NC_045512.2	CDS	26523	27191	.	+	.	gene_id "GeneID:43740571"; gene_name "M"
NC_045512.2	gene	27202	27387	.	+	.	gene_id "GeneID:43740572"; gene_name "ORF6"
NC_045512.2	CDS	27202	27387	.	+	.	gene_id "GeneID:43740572"; gene_name "ORF6"
NC_045512.2	gene	27394	27759	.	+	.	gene_id "GeneID:43740573"; gene_name "ORF7a"
NC_045512.2	CDS	27394	27759	.	+	.	gene_id "GeneID:43740573"; gene_name "ORF7a"
NC_045512.2	gene	27756	27887	.	+	.	gene_id "GeneID:43740574"; gene_name "ORF7b"
NC_045512.2	CDS	27756	27887	.	+	.	gene_id "GeneID:43740574"; gene_name "ORF7b"
NC_045512.2	gene	27894	28259	.	+	.	gene_id "GeneID:43740577"; gene_name "ORF8"
NC_045512.2	CDS	27894	28259	.	+	.	gene_id "GeneID:43740577"; gene_name "ORF8"
NC_045512.2	gene	28274	29533	.	+	.	gene_id "GeneID:43740575"; gene_name "N"
NC_045512.2	CDS	28274	29533	.	+	.	gene_id "GeneID:43740575"; gene_name "N"
NC_045512.2	gene	29558	29674	.	+	.	gene_id "GeneID:43740576"; gene_name "ORF10"
NC_045512.2	CDS	29558	29674	.	+	.	gene_id "GeneID:43740576"; gene_name "ORF10"
