tgg	695
ggg	147
ggc	269
gct	591
cta	642
tat	686
ata	514
taa	813
aaa	1028
aac	718
acg	166
cgt	184
gtt	856
ttt	1182
ttc	597
tcg	119
cgc	98
ctt	908
tcc	237
ccg	74
tta	1018
tac	732
cga	91
gat	459
tag	473
agt	613
gtc	296
tct	632
act	811
ctc	325
ttg	983
tgt	980
gtg	661
tgc	627
gca	428
cag	496
aga	710
gaa	662
aat	835
atg	776
tga	705
att	834
gta	530
aca	914
cat	529
agc	352
cac	512
caa	816
aag	729
atc	385
tca	615
ctg	575
gga	317
gac	353
acc	423
ccc	128
cca	396
gcg	101
ggt	566
cct	416
gag	348
cgg	87
gcc	226
agg	370
